# sample_repo

./: Dockerfile.build  Dockerfile.publish  ManagementserviceService.sln  README.md
.github/workflows/: cd-manageservice.yml  ci-app_designer_service.yml
Code/Managementservice.Api/: Managementservice.Api.csproj  Program.cs  Startup.cs  nlog.config
Code/Managementservice.Api/Filters/: HttpResponseExceptionFilter.cs
Code/Managementservice.Api/Installer/: APIInstaller.cs
Code/Managementservice.Api/Middleware/: RequestResponseLoggingMiddleware.cs
Code/Managementservice.Business/: Managementservice.Business.csproj
Code/Managementservice.Data/: Managementservice.Data.csproj
Code/Managementservice.Data/Interfaces/: ISave.cs  (+4 more)
Code/Managementservice.Test.Api/: Managementservice.Test.Api.csproj
Code/Managementservice.Test.Business/: Managementservice.Test.Business.csproj
Code/Managementservice.Test.Framework/: SpecFor.cs
app-designer-service/: Dockerfile.build  Dockerfile.publish  app-designer-service.sln
app_designer_service/: .env  Dockerfile.build  Dockerfile.publish  app_designer_service.sln  package.json
app_designer_service/Code/app_designer_service.Api/: Program.cs  Startup.cs  app_designer_service.Api.csproj  nlog.config
app_designer_service/Code/app_designer_service.Api/Filters/: HttpResponseExceptionFilter.cs
app_designer_service/Code/app_designer_service.Api/Installer/: APIInstaller.cs
app_designer_service/Code/app_designer_service.Api/Middleware/: RequestResponseLoggingMiddleware.cs
app_designer_service/Code/app_designer_service.Api/Properties/: launchSettings.json
app_designer_service/Code/app_designer_service.Business/: app_designer_service.Business.csproj
app_designer_service/Code/app_designer_service.Business/Installer/: ServiceInstaller.cs
app_designer_service/src/: app.module.ts  main.ts
audit-service/: Dockerfile.build  Dockerfile.publish  audit-service.sln  auditservice.sln
audit-serviceee/: Dockerfile.build  Dockerfile.publish  audit-serviceee.sln
auditservice/: .env  package.json
codegen-service/: Dockerfile.build  Dockerfile.publish  codegen-service.sln
dotnet-service/: Dockerfile.build  Dockerfile.publish  DotnettestService.sln
hhhhhh/: Dockerfile.build  Dockerfile.publish  hhhhhhService.sln
hhhhhh/Code/hhhhhh.Business/: hhhhhh.Business.csproj
hhhhhh/Code/hhhhhh.Business/Installer/: ServiceInstaller.cs
iam-service/: Dockerfile.build  Dockerfile.publish  iam-service.sln
manage-service/: Dockerfile.build  Dockerfile.publish  manageservice.sln
manageeee-service/: Dockerfile.build  Dockerfile.publish  manageeeeservice.sln
management-service/: Dockerfile.build  Dockerfile.publish  managementserviceService.sln
managementtservice/: .env  package.json
managementtservice/src/: app.module.ts
manageservice/: manageservice.sln
marvel-done/: Dockerfile.build  Dockerfile.publish  marveldoneService.sln
onbaording-service/: Dockerfile.build  Dockerfile.publish  onboardingservice.sln
onboard-service/: Dockerfile.build  Dockerfile.publish  onboard-service.sln
rapidxweb/: package.json
temp-manage-service/: Dockerfile.build  Dockerfile.publish  temp-manage-service.sln
tensaiweb/: package.json
web-jj/: Dockerfile.build  Dockerfile.publish  web-jj.sln
web-jj/Code/web-jj.Business/: web-jj.Business.csproj
web-jj/Code/web-jj.Business/Installer/: ServiceInstaller.cs
webtensai/: package.json
(+417 files in other folders)
