FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/marveldone.Api/marveldone.Api.csproj", "Code/marveldone.Api/"]
COPY ["Code/marveldone.Business/marveldone.Business.csproj", "Code/marveldone.Business/"]
COPY ["Code/marveldone.Data/marveldone.Data.csproj", "Code/marveldone.Data/"]
COPY ["Code/marveldone.Entities/marveldone.Entities.csproj", "Code/marveldone.Entities/"]
COPY ["Code/marveldone.Test.Api/marveldone.Test.Api.csproj", "Code/marveldone.Test.Api/"]
COPY ["Code/marveldone.Test.Business/marveldone.Test.Business.csproj", "Code/marveldone.Test.Business/"]
RUN dotnet restore "Code/marveldone.Api/marveldone.Api.csproj"
COPY . .
WORKDIR "/src/Code/marveldone.Api"
RUN dotnet build "marveldone.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "marveldone.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/marveldone.Test.Api/marveldone.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/marveldone.Test.Business/marveldone.Test.Business.csproj"
