FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/manageeeeservice.Api/manageeeeservice.Api.csproj", "Code/manageeeeservice.Api/"]
COPY ["Code/manageeeeservice.Business/manageeeeservice.Business.csproj", "Code/manageeeeservice.Business/"]
COPY ["Code/manageeeeservice.Data/manageeeeservice.Data.csproj", "Code/manageeeeservice.Data/"]
COPY ["Code/manageeeeservice.Entities/manageeeeservice.Entities.csproj", "Code/manageeeeservice.Entities/"]
COPY ["Code/manageeeeservice.Test.Api/manageeeeservice.Test.Api.csproj", "Code/manageeeeservice.Test.Api/"]
COPY ["Code/manageeeeservice.Test.Business/manageeeeservice.Test.Business.csproj", "Code/manageeeeservice.Test.Business/"]
RUN dotnet restore "Code/manageeeeservice.Api/manageeeeservice.Api.csproj"
COPY . .
WORKDIR "/src/Code/manageeeeservice.Api"
RUN dotnet build "manageeeeservice.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "manageeeeservice.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/manageeeeservice.Test.Api/manageeeeservice.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/manageeeeservice.Test.Business/manageeeeservice.Test.Business.csproj"
